# Carrot

./: .gitignore  Carrot.sln  README.md
Carrot.API/: Carrot.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Carrot.API/Controllers/: AccountsController.cs  WeatherForecastController.cs
Carrot.API/Properties/: launchSettings.json
Carrot.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Carrot.Client/src/: index.html
Carrot.Client/src/app/: app.component.spec.ts  app.component.ts
Carrot.Contracts/: Carrot.Contracts.csproj
Carrot.Contracts/Common/: OktaConfig.cs  OktaToken.cs
Carrot.Contracts/DTOs/: Account.cs  Profile.cs  User.cs
Carrot.Contracts/DTOs/Common/: ServiceBaseModel.cs  ServiceErrorModel.cs
Carrot.Contracts/Repositories/: IAccountRepository.cs  IRepositoryBase.cs
Carrot.Contracts/Services/: IAccountService.cs  IOktaService.cs
Carrot.Entities/: Carrot.Entities.csproj  Context.cs
Carrot.Entities/Common/: EntityBase.cs
Carrot.Entities/Entities/: Account.cs
Carrot.Repositories/: Carrot.Repositories.csproj  RepositoryWrapper.cs
Carrot.Repositories/Common/: RepositoryBase.cs
Carrot.Repositories/Repositories/: GatewayRepository.cs
Carrot.Services/: AccountService.cs  Carrot.Services.csproj  OktaService.cs
