<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrot.Contracts\Carrot.Contracts.csproj" />
    <ProjectReference Include="..\Carrot.Repositories\Carrot.Repositories.csproj" />
  </ItemGroup>

</Project>
